@media screen and (max-width: 991px) {
	.intro-page {

		.google-review {
			@include pos(absolute, auto, auto);
			bottom: 10px;
			left: 50%;
			margin-left: -35px;

			img {
				@include dims(70px, auto);
			}
		}

		.techaes {
			@include pos(absolute, 120px, auto);
			bottom: 0;
			right: 0;
			z-index: 15;
		}

		.logo {
			max-width: 230px;
		}

		p {
			font-size: 18px;
		}

		&-info .col:first-child h4:before {
			left: -5px;
		}
	}

	.hv-info {

		.hv-row {
			@include flex-col();
		}

		&-right {

			.hv-row {
				-webkit-box-orient: vertical;
				-webkit-box-direction: reverse;
				-ms-flex-direction: column-reverse;
				flex-direction: column-reverse;
			}

		}

		.hv-flex-row {

			ul {
				width: 45%;
				padding-left: 4.5%;
			}

		}

		.hv-col {
			width: 90%;
		}

		img {
			max-width: 300px;
			width: 100%;
			height: auto;
			margin-bottom: 30px;
		}

	}

	.ep-header {

		&-logo h4 {
			@include font(22px, 22px);
		}

		&-wrapper {
			padding: 20px;
		}

		&-topbar, .ep-header-menu {
			display: none;
		}

		&-mob-trigger {
			display: block;
		}
	}

	.phone-button, .phone-button-wrapper {
		display: none;
	}

	.intro-page .fixed-btn {
		display: block;
		position: fixed !important;
		border-radius: 0;
		bottom: 20px;
		left: 20px;
		right: 20px;
		border-radius: 10px;
		padding-left: 30px;
		padding-right: 0;
		font-size: 18px !important;

		&:before {
			@include dims(20px, 20px);
			left: 50%;
			margin-left: -126px;
			margin-top: -10px;
		}
	}

	#ouibounce-modal {
		z-index: 2147483648;

		.modal {
			background-color: rgb(49, 98, 165);
			border-radius: 20px;
			width: 90%;
			max-width: 400px;
			height: 290px;

			&-body {
				padding: 0;
			}

			&-close {
				display: block;
			}

			&-title {
				background-color: rgb(49, 98, 165);
				border-radius: 20px 20px 0 0;
				padding-top: 30px;

				h3 {
					display: none;
				}

				h3.modal-title-mob {
					@include font(22px, 1.4);
					display: block;
					color: white;
				}

			}

			&-message {
				display: none;

				&-mob {
					@include font(16px, 1.5);
					display: block;
					color: $second-color;
				}
			}

			.btn-mob {
				margin-top: 20px;
				display: inline-block;
			}

			&-open-mob {
				display: block;
			}

			&-svg-wrapper, form, &-info, &-dial {
				display: none;
			}
		}
	}
}

@media screen and (max-width: 670px) {

	.ep-footer {

		.ep-col {
			width: 100%;
			padding-bottom: 30px;
		}
	}

	.intro-page {

		&-info {
			padding-top: 40px;
			@include flex();
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-ms-flex-direction: column;
			flex-direction: column;

			.col {
				width: 100%;
				padding-bottom: 40px;

				&:first-child h4 {
					padding-left: 50px;
				}

				&:first-child h4:before {
					left: 15px;
				}
			}

		}
	}
}

@media screen and (max-width: 430px) {
	.intro-page {

		.logo {
			max-width: 180px;
		}

		h3 {
			padding-top: 10px;
		}

		p {
			font-size: 14px;
			line-height: 1.3;
		}

		.btn {
			font-size: 22px;
			padding-top: 13px;
			padding-bottom: 13px;
		}

		&-main {

			#main-header {
				font-size: 26px;
			}

			#subheader {
				font-size: 22px;
			}

		}
	}

	.hv-info {

		img {
			max-width: 240px;
		}

		.hv-flex-row {

			ul {

				li {
					@include font(13px, 1.4);
					padding-bottom: 3px;
					padding-top: 3px;
				}

			}

		}

	}

	#mobile-sms-hvac {
		display: inline-block;
	}
}

@media screen and (orientation:landscape) and (max-width: 991px) {
	.intro-page {

		&-info {
			padding-bottom: 80px;
		}

	}
}